<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <id.mzennis.m_health.animation.LoadingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff071c28"
        app:loading_renderer="DayNightLoadingRenderer" />

</RelativeLayout>