<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <Switch
        android:id="@+id/switch_a"
        android:text="Reminder Breakfast/Lunch/Dinner"
        android:checked="true"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    <Switch
        android:padding="8dp"
        android:id="@+id/switch_b"
        android:text="Notification"
        android:textSize="18sp"
        android:checked="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Switch
        android:padding="8dp"
        android:id="@+id/switch_c"
        android:text="Vibrate (Sound Off)"
        android:checked="false"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Switch
        android:padding="8dp"
        android:id="@+id/switch_d"
        android:text="Live Screen Saver"
        android:checked="true"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Switch
        android:padding="8dp"
        android:id="@+id/switch_e"
        android:text="Torch"
        android:checked="false"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>